<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        
    </head>
      </head>
<body id="gradient" style="text-align:center;" text = "white">


     <h1>Funkcjonalnosc kalendarza: </h1>
     <input type="date" id="Calendar">
     <div id="gradient" style="text-align:center;">
      <label for="dataogranicz">Podaj jeden z pracujacych dni w tym tygodniu:</label>
      <input required id="dataogranicz" name="dataogranicz" type="date" min="2022-10-17" max="2022-10-17">


    <label for="czasformat12">Podaj czas w formacie 12h:</label>
    <input required id="czasformat12" name="time1czasformat122" type="time" min="01:00" max="12:00" >



    <label for="czasformat24">Podaj czas w formacie 24h:</label>
    <input required id="czasformat24" name="czasformat24" type="time" >



  <label for="color">Color:</label>
  <input type="color" id="color" required>


      <h1>Walidacja wprowadzanych danych</h1>
    <form action="/action_page.php">


  <h5>Podaj adres e-mail:</h5>
  <input type="email" id="email" name="email" placeholder="example@gmail.com">


  <h5>Podaj Kod pocztowy:</h5>
  <input required pattern="\d{2}-\d{3}" id="postalCode" name="kodPocztowy" placeholder="97-300">

  <h5>Podaj numer NIP:</h5>
  <input required pattern="([0-9]{3})-([0-9]{3})-([0-9]{2})-([0-9]{2})" id="nip" name="nip" placeholder="233-434-14-12">


  <h5>Podaj numer dowodu osobistego:</h5>
  <input type="text" id="ID" name="ID" pattern="[A-Z]{3}[0-9]{6}" placeholder="ABC1234">


  <h5>Podaj adres IP V4:</h5>
  <input type="text" id="ipv4" name="ipv4" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$" placeholder="192.168.1.120">

  <h5>Podaj URL:</h5>
  <input type="url" id="url" name="url" placeholder="https://example.com">

  <h5>Podaj sciezke do katalogu:</h5>
  <input required pattern="^[a-zA-Z]:\\(windows|winnt|win|dos|msdos)\\?[a-z]*" id="sciezkakatbezlitduz" name="sciezkakatbezlitduz" placeholder="c:\windows\msi">

  <h5>Podaj sciezke do katalogu z uwzględnieniem małych i dużych liter:</h5>
  <input required pattern="^[a-zA-Z]:\\([Ww][Ii][Nn][Dd][Oo][Ww][Ss]|[Ww][Ii][Nn][Nn][Tt]|[Ww][Ii][Nn]|[Dd][Oo][Ss]|[Mm][Ss][Dd][Oo][Ss])\\?[a-zA-Z]*"  id="absolutePathBig" name="absolutePathBig" placeholder="C:\Windows\MSI">

  <h5>Podaj sciezke do pliku w katalogu:</h5>
  <input required pattern="^(/downloads/).*" id="filepath" name="filepath" placeholder="/downloads/smiesznekoty.png">

  <h5>Podaj adres IP V6:</h5>
  <input required pattern="(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))" id="ipv6" name="ipv6" placeholder="1201:0cd7:23a3:0100:0000:7b2e:0370:7334">

  <h5>Podaj numer telefonu:</h5>
  <input type="tel" id="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="576-234-523">

</form>
</div>
 


</body>
</html>
