<html>

<head>
  <title>Menadżer klientów</title>
  <meta charset="UTF-8" />
  <script src="engine.js"></script>
  <link rel="stylesheet" href="style.css"/>

  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>

</head>

<body onload="init()">
<h1>Menadżer klientów</h1>

<div class="MENU">
  
  <legend>DODAJ KLIENTA</legend>
  <label>Imię: </label>
  <input id="nameInput" pattern="[A-Za-z]" placeholder="Imie...">
  <label>Nazwisko: </label>
  <input id="lastNameInput"  pattern="[A-Za-z]" placeholder="Nazwisko...">
  <label>ADRES: </label>
  <input id="adresInput" placeholder="ul.Ulica Nr">
  <label>PESEL: </label>
  <input id="PeselInput" placeholder="12345678901">
  <label>Tel: </label>
  <input id="PhoneInput" placeholder="576-234-523" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
  <label>Mail: </label>
  <input id="MailInput" type="email" pattern="[0-9]{11}" placeholder="example@mail.com">
</div>
<button id="addButton">Dodaj</button>
<button id="EdtButton">Edytuj</button>
<button id="RandomDataButton">Wygeneruj dane</button>
<input type="text" id="Szukaj" onkeyup="updatetable()" placeholder="Wyszukaj klienta..." title="Type in a name">


<div>
  <table>
    <tbody id="ClientsHead"></tbody>
  </table>
  <table id="ClientTable">
    <tbody id="ClientsBody"></tbody>
  </table>
</div>
</body>


<script> 
  function WyszukajKlienta() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("Szukaj");
    filter = input.value.toUpperCase();
    table = document.getElementById("ClientTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }</script>
</html>